<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
         
    <h1>Bem-vindo</h1>
    <p>Trote Solidário 2026 - Uni-Facef</p> 
    <style>
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
            margin: auto;
        }
    </style>
</div>
</body>
</html>